<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Contact</h1>
                <p>Hi, leave a message on my email: <a href="mailto:parekhmeet17@gmail.com">parekhmeet17@gmail.com</a></p>
                <p> Connect with me on LinkedIn: <a href="https://linkedin.com/in/meet--parekh">LinkedIn</a></p>
                <p> Also leave a follow on my github: <a href="https://github.com/parekhmeet">GitHub</a> </p> 
            </section>
        </main>
    </body>
</html>
